server {
    listen 80;
    server_name brilliant-chess.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name brilliant-chess.com;

    ssl_certificate /etc/ssl/certs/brilliant-chess.com.crt;
    ssl_certificate_key /etc/ssl/certs/brilliant-chess.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;

    location / {
        proxy_pass http://next-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}