worker_processes 1;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;

    sendfile on;
    keepalive_timeout 10;

    include /etc/nginx/conf.d/*.conf;
}